spring.application.name=chatapp

spring.data.mongodb.uri=mongodb+srv://nirmalhettiarachchi5:Q6aqpjWWPQId1CYs@cluster0.fb1iwgn.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
spring.security.jwt.secret=Y2VmOWQxZjAtZTc2NC00Mzg3LWFjOTEtOTJmYzc2MTY3ODgxNjdlZGRhNzZhZTM4YzEyNjBhNzg1NTRjNGY4NTY1M2FjMjM4NTUwOTcwNmE0YmY1ZTBkMjQ2NzQ0
spring.security.jwt.expiration=86400000